OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon_about.ico
icon_about.scale-100.png
icon_about.scale-125.png
icon_about.scale-150.png
icon_about.scale-200.png
icon_about.scale-400.png
icon_aboutLargeTile.scale-100.png
icon_aboutLargeTile.scale-125.png
icon_aboutLargeTile.scale-150.png
icon_aboutLargeTile.scale-200.png
icon_aboutLargeTile.scale-400.png
icon_aboutLogo.altform-lightunplated_targetsize-16.png
icon_aboutLogo.altform-lightunplated_targetsize-24.png
icon_aboutLogo.altform-lightunplated_targetsize-256.png
icon_aboutLogo.altform-lightunplated_targetsize-32.png
icon_aboutLogo.altform-lightunplated_targetsize-48.png
icon_aboutLogo.altform-unplated_targetsize-16.png
icon_aboutLogo.altform-unplated_targetsize-24.png
icon_aboutLogo.altform-unplated_targetsize-256.png
icon_aboutLogo.altform-unplated_targetsize-32.png
icon_aboutLogo.altform-unplated_targetsize-48.png
icon_aboutLogo.scale-100.png
icon_aboutLogo.scale-125.png
icon_aboutLogo.scale-150.png
icon_aboutLogo.scale-200.png
icon_aboutLogo.scale-400.png
icon_aboutLogo.targetsize-16.png
icon_aboutLogo.targetsize-24.png
icon_aboutLogo.targetsize-256.png
icon_aboutLogo.targetsize-32.png
icon_aboutLogo.targetsize-48.png
icon_aboutMediumTile.scale-100.png
icon_aboutMediumTile.scale-125.png
icon_aboutMediumTile.scale-150.png
icon_aboutMediumTile.scale-200.png
icon_aboutMediumTile.scale-400.png
icon_aboutSmallTile.scale-100.png
icon_aboutSmallTile.scale-125.png
icon_aboutSmallTile.scale-150.png
icon_aboutSmallTile.scale-200.png
icon_aboutSmallTile.scale-400.png
icon_aboutStoreLogo.scale-100.png
icon_aboutStoreLogo.scale-125.png
icon_aboutStoreLogo.scale-150.png
icon_aboutStoreLogo.scale-200.png
icon_aboutStoreLogo.scale-400.png
icon_aboutWideTile.scale-100.png
icon_aboutWideTile.scale-125.png
icon_aboutWideTile.scale-150.png
icon_aboutWideTile.scale-200.png
icon_aboutWideTile.scale-400.png
icon_feed.ico
icon_feed.scale-100.png
icon_feed.scale-125.png
icon_feed.scale-150.png
icon_feed.scale-200.png
icon_feed.scale-400.png
icon_feedLargeTile.scale-100.png
icon_feedLargeTile.scale-125.png
icon_feedLargeTile.scale-150.png
icon_feedLargeTile.scale-200.png
icon_feedLargeTile.scale-400.png
icon_feedLogo.altform-lightunplated_targetsize-16.png
icon_feedLogo.altform-lightunplated_targetsize-24.png
icon_feedLogo.altform-lightunplated_targetsize-256.png
icon_feedLogo.altform-lightunplated_targetsize-32.png
icon_feedLogo.altform-lightunplated_targetsize-48.png
icon_feedLogo.altform-unplated_targetsize-16.png
icon_feedLogo.altform-unplated_targetsize-24.png
icon_feedLogo.altform-unplated_targetsize-256.png
icon_feedLogo.altform-unplated_targetsize-32.png
icon_feedLogo.altform-unplated_targetsize-48.png
icon_feedLogo.scale-100.png
icon_feedLogo.scale-125.png
icon_feedLogo.scale-150.png
icon_feedLogo.scale-200.png
icon_feedLogo.scale-400.png
icon_feedLogo.targetsize-16.png
icon_feedLogo.targetsize-24.png
icon_feedLogo.targetsize-256.png
icon_feedLogo.targetsize-32.png
icon_feedLogo.targetsize-48.png
icon_feedMediumTile.scale-100.png
icon_feedMediumTile.scale-125.png
icon_feedMediumTile.scale-150.png
icon_feedMediumTile.scale-200.png
icon_feedMediumTile.scale-400.png
icon_feedSmallTile.scale-100.png
icon_feedSmallTile.scale-125.png
icon_feedSmallTile.scale-150.png
icon_feedSmallTile.scale-200.png
icon_feedSmallTile.scale-400.png
icon_feedStoreLogo.scale-100.png
icon_feedStoreLogo.scale-125.png
icon_feedStoreLogo.scale-150.png
icon_feedStoreLogo.scale-200.png
icon_feedStoreLogo.scale-400.png
icon_feedWideTile.scale-100.png
icon_feedWideTile.scale-125.png
icon_feedWideTile.scale-150.png
icon_feedWideTile.scale-200.png
icon_feedWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
