# Project

Android/GestioneMenu/: README.md  settings.gradle
Android/GestioneMenu/app/: build.gradle
Android/GestioneMenu/app/src/androidTest/java/com/example/gestionemenu/: ExampleInstrumentedTest.java
Android/GestioneMenu/app/src/main/: AndroidManifest.xml
Android/GestioneMenu/app/src/main/java/com/example/gestionemenu/: MainActivity.java
Android/GestioneMenu/app/src/main/res/layout/: activity_main.xml
Android/GestioneMenu/app/src/main/res/menu/: main_menu.xml  option_menu.xml  popup_menu.xml
Android/GestioneMenu/app/src/main/res/values/: strings.xml  themes.xml
Android/GestioneMenu/app/src/main/res/values-night/: themes.xml
Android/GestioneMenu/app/src/test/java/com/example/gestionemenu/: ExampleUnitTest.java
Android/GestioneMenu/gradle/wrapper/: gradle-wrapper.properties
Android/SplashScreen/: README.md~
Android/SplashScreen/app/: build.gradle
Android/SplashScreen/app/src/main/: AndroidManifest.xml
Android/SplashScreen/app/src/main/java/info/ribosoft/splashscreen/: MainActivity.java  SplashScreen.java
Android/SplashScreen/app/src/main/res/drawable/: splash_bg.xml
Android/SplashScreen/app/src/main/res/layout/: activity_main.xml
Android/SplashScreen/app/src/main/res/values/: colors.xml  styles.xml
Android/SplashScreen/gradle/wrapper/: gradle-wrapper.properties
Xamarin/GestioneMenuX/: GestioneMenuX.sln  README.md
Xamarin/GestioneMenuX/GestioneMenuX/GestioneMenuX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin/GestioneMenuX/GestioneMenuX/GestioneMenuX.Android/: GestioneMenuX.Android.csproj  MainActivity.cs
Xamarin/GestioneMenuX/GestioneMenuX/GestioneMenuX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/GestioneMenuX/GestioneMenuX/GestioneMenuX.Android/Resources/: Resource.designer.cs
Xamarin/GestioneMenuX/GestioneMenuX/GestioneMenuX.Android/Resources/layout/: activity_main.xml
Xamarin/GestioneMenuX/GestioneMenuX/GestioneMenuX.Android/Resources/menu/: main_menu.xml  option_menu.xml  popup_menu.xml
Xamarin/GestioneMenuX/GestioneMenuX/GestioneMenuX.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Xamarin/GestioneMenuX/GestioneMenuX/GestioneMenuX.iOS/: AppDelegate.cs  GestioneMenuX.iOS.csproj  Info.plist  Main.cs
Xamarin/GestioneMenuX/GestioneMenuX/GestioneMenuX.iOS/Properties/: AssemblyInfo.cs
Xamarin/Maui/LoginDemo/: LoginDemo.sln  README.md
Xamarin/Maui/LoginDemo/LoginDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginDemo.csproj  MauiProgram.cs
Xamarin/Maui/LoginDemo/LoginDemo/Page/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Xamarin/Maui/SqLiteDemo/: README.md  SqLiteDemo.sln
Xamarin/Maui/SqLiteDemo/SqLiteDemo/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BkgColorTemplate.cs  MauiProgram.cs  Note.cs  NoteDatabase.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SqLiteDemo.csproj
Xamarin/NumberFormat/: README.md  README.md~
Xamarin/SplashScreen/: README.md  SplashScreen.sln
Xamarin/SplashScreen/SplashScreen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashScreen.csproj  SplashScreen.csproj~
Xamarin/SplashScreenX/: README.md  SplashScreenX.sln
Xamarin/SplashScreenX/SplashScreenX/SplashScreenX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin/SplashScreenX/SplashScreenX/SplashScreenX.Android/: MainActivity.cs  SplashScreen.cs  SplashScreenX.Android.csproj
Xamarin/SplashScreenX/SplashScreenX/SplashScreenX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/SplashScreenX/SplashScreenX/SplashScreenX.Android/Resources/: Resource.designer.cs
Xamarin/SplashScreenX/SplashScreenX/SplashScreenX.Android/Resources/layout/: activity_main.xml  activity_splash_screen.xml
Xamarin/SplashScreenX/SplashScreenX/SplashScreenX.Android/Resources/values/: strings.xml  styles.xml
Xamarin/SplashScreenX/SplashScreenX/SplashScreenX.iOS/: AppDelegate.cs  Info.plist  Main.cs  SplashScreenX.iOS.csproj
Xamarin/SplashScreenX/SplashScreenX/SplashScreenX.iOS/Properties/: AssemblyInfo.cs
